@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap');

* {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  text-transform: capitalize;
  transition: all 0.4s linear;
}

// variables for colors
$blue: #f4f3f9;
$white: #fff;
$black: #000;
$light-color: #f7f4f4;
$border: 0.2rem solid #2087cc;

//mixin
@mixin title-text($titleSize) {
  font-size: $titleSize;
  text-transform: uppercase;
  color: $white;
}

@mixin grap-text($grapSize) {
  font-size: $grapSize;
  line-height: 2;
  color: $light-color;
}

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 2rem;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 1rem;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: $blue;
    border-radius: 5rem;
  }
}
body {
  background: url(../images/background.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

section {
  padding: 3rem 9%;
}
.heading {
  text-align: center;
  margin-bottom: 3rem;
  width: 100%;
  h3 {
    @include title-text(3rem);
    margin-top: 1rem;
  }
  .publication-img {
    border-radius: 20px;
  }
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  cursor: pointer;
  color: $white;
  border: $border;
  background: no-repeat;
  font-size: 1.7rem;
  padding: 1rem 3rem;

  &:hover {
    color: $black;
    background: $white;
    border: 0.2rem solid rgba(238, 238, 238, 0.76);
  }
}

/****************Header css*************************/
.header {
  position: fixed;
  top: 0;
  right: 0;
  height: 6rem;
  left: 0;
  z-index: 1000;
  background: $black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;

  .icon {
    font-size: 2.5rem;
    cursor: pointer;
    color: $white;
    &:hover {
      color: $blue;
    }
  }

  #menu-btn {
    display: none;
  }
  .navbar {
    a {
      color: $white;
      font-size: 2rem;
      margin: 0 2rem;

      &:hover {
        text-decoration: underline;
        text-underline-offset: 1rem;
        color: yellow;
      }
    }
    .space {
      display: inline-block;
      width: 16rem;
    }
  }
  .logo {
    position: absolute;
    top: 4rem;
    left: 48%;
    transform: translateY(-50%);
    img {
      width: 7rem;
      border-radius: 50%;
    }
  }
  .search-form {
    height: 7rem;
    padding: 0 2rem;
    border-top: $border;
    display: flex;
    align-items: center;
    background: $black;
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    &.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    input {
      width: 100%;
      background: none;
      text-transform: none;
      font-size: 1.6rem;
      color: $white;
    }
  }
  .fa-times {
    transform: rotate(180deg);
  }
}

/**********************Home css *****************************/
.home {
  margin-top: 7rem;
  // background: url("../images/");

  .content {
    max-width: 70rem;
    text-align: center;
    margin: 0 auto;
  }
  img {
    width: 40%;
    border-radius: 10%;
  }
  h3 {
    @include title-text(4rem);
  }
  p {
    @include grap-text(1.7rem);
    padding: 2rem 0;
  }
}

.service {
  @include grid(31rem);

  .box {
    text-align: center;
    padding: 2rem;

    i {
      height: 7rem;
      width: 7rem;
      line-height: 7rem;
      font-size: 2rem;
      color: $black;
      background: $blue;
      margin-bottom: 1rem;
      border-radius: 50%;
    }
    h3 {
      padding: 1rem 0;
      @include title-text(2rem);
    }
    p {
      @include grap-text(1.5rem);
    }
  }
}

/***********************menu css************************/

.menu {
  .box-container {
    @include grid(31rem);

    .boxes {
      text-align: center;

      &:hover img {
        transform: translateY(1rem);
      }
      img {
        height: 20rem;
        width: 50%;
      }
      .content {
        padding: 1rem 0;
      }
      .star {
        margin-bottom: 2rem;
        i {
          font-size: 1.7rem;
          color: yellow;
        }
      }
      h3 {
        @include title-text(2rem);
      }
      .price {
        @include grap-text(2.2rem);
      }
    }
  }
}

/*********************about section************************/
.about {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;

  .image {
    flex: 1 1 40rem;
    margin-left: 4rem;

    img {
      width: 55%;
      height: 30rem;
      border-radius: 10px;
    }
  }

  .content {
    flex: 1 1 40rem;

    .title {
      @include title-text(2.5rem);
    }
    p {
      @include grap-text(1.7rem);
      padding: 2rem 0;
    }

    .icons {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;

      h3 {
        flex: 1 1 16rem;
        @include title-text(1.2rem);
        padding-bottom: 1rem;

        i {
          padding-right: 0.5rem;
          color: $blue;
        }
      }
    }
  }
}

/***********************Reviews section css************************/
.reviews {
  .box-container {
    @include grid(31rem);
    .box {
      text-align: center;
      padding: 2rem;

      img {
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        margin-bottom: 1rem;
      }
      h3 {
        @include title-text(2rem);
        padding: 1rem 0;
      }
      p {
        @include grap-text(1.5rem);
        padding: 1rem 0;
      }
      .star {
        padding-top: 0.5rem;
        i {
          font-size: 1.7rem;
          color: yellow;
        }
      }
    }
  }
}

/**************************Contact***************************/
.contact {
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;

    .map {
      flex: 1 1 40rem;
    }
    .form {
      flex: 1 1 40rem;
      .icons-container {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;

        .icons {
          flex: 1 1 17rem;
          text-align: center;
          i {
            height: 6rem;
            width: 6rem;
            line-height: 6rem;
            border-radius: 50%;
            background: $blue;
            color: $black;
            font-size: 2rem;
            margin-bottom: 1rem;
          }
          h3 {
            padding: 1rem 0;
            @include title-text(2rem);
          }
          p {
            @include grap-text(1.5rem);
          }
        }
      }
      form {
        text-align: center;
        .boxes {
          padding: 1.2rem 1.4rem;
          font-size: 1.6rem;
          color: $white;
          background: none;
          border: $border;
          text-transform: none;
          width: 100%;
          margin: 0.7rem 0;
          &:focus {
            border-color: $white;
          }
        }
        textarea {
          height: 15rem;
          resize: none;
        }
      }
    }
  }
}

/********************Blogs section csss***************/
.blogs {
  .box-container {
    @include grid(31rem);
    .box {
      &:hover .image {
        img {
          transform: scale(1.1);
        }
        .icons {
          transform: translateY(0);
        }
      }
      .image {
        height: 25rem;
        overflow: hidden;
        position: relative;

        .icons {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 2rem;
          background: $black;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 10;
          transform: translateY(10rem);
          a {
            font-size: 1.5rem;
            color: $white;

            i {
              padding-right: 0.5rem;
              color: $blue;
            }
            &:hover {
              color: $blue;
            }
          }
        }
        img {
          border-radius: 20px;
          box-shadow: 0 2px 2px 10px rgba(0, 0, 0, 0.3);
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      .content {
        text-align: center;
        padding: 2rem;

        h3 {
          @include title-text(2rem);
        }
        p {
          @include grap-text(1.5rem);
          padding: 1.5rem 0;
        }
      }
    }
  }
}

/*************footer section css***************/
.footer {
  margin-top: 4rem;
  text-align: center;
  background: linear-gradient(transparent, $black);
  .links {
    a {
      margin: 1rem;
    }
  }
  .created {
    @include grap-text(2rem);
    padding-top: 2rem;

    span {
      color: $blue;
    }
  }
}

@media (max-width: 1200) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width) {
  html {
    font-size: 50%;
  }
  .header {
    justify-content: flex-end;
    gap: 2rem;
    .logo {
      transform: translateX(0);
      left: 1rem;
      top: 0;
    }
    #menu-btn {
      display: inline-block;
    }
    .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: $black;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
      a {
        display: block;
        margin: 3rem 2rem;
      }
      .space {
        display: none;
      }
    }
  }
}
@media (max-width: 750px) {
  .heading {
    img {
      width: 100%;
    }
  }
  .home .content h3 {
    font-size: 2.5rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
